<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aghayev's Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sa.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Nurlanin fontu-->
  <script src="https://kit.fontawesome.com/ee593f8ec8.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v2.0.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/ded1.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Samir Aghayev</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index"><i class="bx bx-home"></i> <span>Ana Səhifə</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Haqqımda</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Ümumi</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Əlaqə</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Samir Aghayev</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Student, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Haqqımda</h2>
          <p>Samir ağayev: Web developer oluram,bu sahə üzrə özümü daha da inkişaf etdirmək məqsədi ilə bu proyekti hazrlayıram.Mənim haqqımda daha dərin məlumat üçün aşağı sürüşdürün!!!</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/ded1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Back-end,Front-end  &amp; Web Developer.</h3>
            <p class="font-italic">
              Özüm haqqımda çox danışmaq istəmirəm onu deyə bilərəm ki,tələbəyəm və informasiya təhlükəsizliyi ixtisasında oxuyuram!
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 7 October 2000</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.SamirAghayev.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> (+994)50 851-90-76</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Salyan, Azerbaijan</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 20</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Master</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Mail:</strong> samir091718@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Faktlar</h2>
          <p>Burdan aşağıda görəcəkləriniz fəaliyyətlərim,biliklərim və digər məlumatlarım var....Buyurun!!!</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">84</span>
              <p><strong>Sevilən proyektlərim</strong> bu çox sevindiricidi</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">34</span>
              <p><strong>Lahiyələr</strong> ,Bootstrap köməyi ilə</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">875</span>
              <p><strong>Aylıq </strong>Telefon danışıqlarım</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">32</span>
              <p><strong>WebSite</strong> baxışların sayı</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Bacarıqlar</h2>
          <p>Burda siz web,back end və front end bacarıqlarım ilə tanış olacaqsınız.Bu sahədə master olmaq üçün çox çalışmaq,çox praktika etmək və çox düşünmək lazımdır! </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">93%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">74%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Pyhton <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
           
        </br></br></br></br>
        

        </div>
        

      </div>
    
    </section><!-- End Skills Section -->
   <div class="text-center"><a href="assets/apk/Aghayev4610484453233565506.apk" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Apk Endirin</a></div>

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Hamısı</li>
              <li data-filter=".filter-app">Mən</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kur.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/kur.jpeg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/umumi.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/umumi.jpeg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tek.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/tek.jpeg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/alisamir.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/alisamir.jpeg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/shah.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/shah.jpeg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gitar.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/gitar.jpeg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vusalmub.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/vusalmub.jpeg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/semis.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/semis.jpeg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vusal.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/tek.jpeg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Ümumi</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Nə bacarıram?</a></h4>
            <p class="description">Web biliklərimdən əlavə APK-də hazırlamağı bacarıram.Universal olmaq lazımdır.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Front end?</a></h4>
            <p class="description">Mükəmməl səviyyədə bilmirəm,bunun üçün bot olmaq lazımdır ki,hər şeyi beyinə yazasan amma mənə lazım olan qədərin bilirəm və daha artığını öyrənməyə çalışıram.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Base?</a></h4>
            <p class="description">Github.com dan istifadə edirəm.Bütün proyektlərim orda var (samiraghayev12)</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Photographer?</a></h4>
            <p class="description">Xeyir fotoqraf deyiləm sadecə təzə fotoaparat almışam düşmüşəm çöllərə güya indi bombayamda)))</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Qaqa insta qıra bilirsən?</a></h4>
            <p class="description">Bu boyda site hazrlayırsan "Qaqa nə vare burda güya?" deyirlər.Gedib qonşunun Wi-fi nı qır "Qaqa sənöl sən çox güjdü hackersən"</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Neçə günə ərsəyə gəldi?</a></h4>
            <p class="description">4 günə ərsəyə gəldi və üzərində hələdə iş gedir</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Dostlarım</h2>
          <p>Aşağıda gördüyünüz insanlar mənim ən yaxın dostlarımdı və mənim ətrafımda belə dostlarım olduğuna görə çox xoşbəxtəm.s</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Vüsalı özümə doğma qardaş bilirəm 6 ildi tanıyırıq bir birmizi.Yaxşı ustadı ev  bəzəmək sökmək tikmək ürəyin nə istəyir)) ev zad bəzətdirmək istəyən əlaqə saxlasın yuxarıda bio bölümündə əlaqə nömrəsi var!(burda sizində reklamınız ola bilərdi)...Arada players unknowns battle grounds oynuyuruq sonrada dalaşıb oyunu silirik)))
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/vusal.png" class="testimonial-img" alt="">
            <h3>Vüsal Almaslı</h3>
            <h4>Alçiban Developer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             Əli UNEC-də Maliyyə fakultəsində oxuyur.Çox divij-mivij uşaqdı prosta ortada heçnə yoxdu)) 1-ci sinifdən sinif yoldaşım olub indidə dostluğumuz davam edir inşallah axıra qədər elə olacaq!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/ali.png" class="testimonial-img" alt="">
            <h3>Əli Əhmədli</h3>
            <h4>UNEC. Financial engineer </h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             Samir mənim uşaqlıq dostumdur.Uşaqlıqdan bir yerdə böyümüşük,bir yerdə oxuyub univeristetə qəbul olmuşuq.İT sahəsində böyük uğurlar qazanacıyıq inşallah.(Babat alverçidi)))
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/esgerli1.png" class="testimonial-img" alt="">
            <h3>Samir Əsgərli</h3>
            <h4>İT Engineer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Mübariz Hüseynov 27 sentyabr 2020 ci ildə Qarabağ uğrunda gedən döyüşlərdə könüllü iştirak etmişdir.O Şuşa uğrunda gedən döyüşlərdə fəal döyüş şücaəti göstərmişdir 29.12.2020 ci il "Şuşa uğrunda",29.12.2020 ci ildə isə "Kəlbəcər uğrunda" medalı ilə təltif olunmuşdur!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/mui1.png" class="testimonial-img" alt="">
            <h3>Hüseynov Mübariz</h3>
            <h4>MAHHXEQ</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Musa ilə 5 illik dostuluğumuz var amma əsas zamanın uzunluğu və ya qısalığı deyil əsas o zaman içində həqiqi dost olduğunu bildirməkdi.O UTECA da oxuyur mənimlə ortaq cəhəti musiqi zövqüdü hamı kimi qaqa mahnılarna qulaq asmır. Bidə mal heyvan saxlyr təmiz qanımı qaraldır əminəmki məni o mal heyvana dəyişərdə)))çox danışmıram susuram)
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/musa1.png" class="testimonial-img" alt="">
            <h3>Nağıyev Musa</h3>
            <h4>İsteh.mal ekp-sı və marketingi</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             Nurlan mənim qurup yoldaşımdı az müddətdi tanıyıram ama əmin olunki 15 il tanıdığım bəzi insanlardan mənə daha yaxındı.Bu sahə üzrə mənə çox kömək edir o bu sahə üzrə daha bacarıqlıdı.Nurlanı daha yaxından tanımaq üçün <b>nur-lan.com</b> saytına daxil ola bilrəsiniz.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/nurlan1.png" class="testimonial-img" alt="">
            <h3>Nurlan Garash</h3>
            <h4>Full Stack Web Developer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Samir Hackerdi demək olarki hər şeyi bacarır,Sağolsun imtahanlardada mənə kömək edir. Samir bu yaxınlarda yeni YouTube kanalı açıb,əgər sizdə oyun oynamağı və ya maraqlı oyun videoları izləməyi sevirsinizsə YouTube da "<b>Samo Kun</b>" kanalna abone olub videoları izləyə bilərsiniz.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/samir2.png" class="testimonial-img" alt="">
            <h3>Əbilhəsənli Samir</h3>
            <h4>Hacktivist</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             Şahini Uninin ilk günündən tanıyıram,vuracaqdım aldılar əlimnən dedilər bir səhfi edib bağışda zad nəysə bağışdadm)).Developer olmağa məni çəkən əsas Şahin oldu indidə birlikdə gözəl proyektlər həyata keçiririk gələcək üçün də böyük planlarımız var(Samir,Nurlan.Shahin,Samir)
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/shahin.png" class="testimonial-img" alt="">
            <h3>Dadashov Shahin</h3>
            <h4>Software engineer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             Muradı 5 ilə yaxın bir müddətdi tanyram gözəl yoldaşdı,zarafatçıldı,it pişik saxlyr evdə gic gic))) Məktəb vaxtınnan bir yerdəyik, Allah onu dostluqdan Qardaşlıqdan Əskik eləməsin inşallah.Özü Şorkəntdə qalır parnik üzüm zad belə bir tərəfi kolanıdı)))
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/murad.png" class="testimonial-img" alt="">
            <h3>Murad Əliyev</h3>
            <h4>MAHHXEQ</h4>
          </div>


        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Əlaqə</h2>
          <p>Mənimlə əlaqə saxlamaq üçün aşağıdakı məlumatlardan istifadə edə bilərsiniz.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p> Qaraçala, Salyan , SY 535022</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>samir091718@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>(+994)50 851-90-76</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5503.686620667544!2d48.932348813257015!3d39.80689286941266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403b13c22d2891f5%3A0x95a116ce35fb430f!2zUWFyYcOnYWxhLCBBesmZcmJheWNhbg!5e1!3m2!1saz!2s!4v1609200107464!5m2!1saz!2s" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form class="php-email-form" role="form" accept-charset=utf-8 action="https://formspree.io/f/mwkwwjoq" id=fs-frm method=post name=simple-contact-form>             
                  <div class=row>
                      <div class="form-group col-md-6">
                        <label for=name>Ad</label> 
                        <input autocomplete="off" type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Ən az 4 işarəni daxil edin" required>
                      </div>
                      <div class="form-group col-md-6">
                        <label for=email-address>Email adresi</label> 
                        <input class="form-control" data-rule="email" data-msg="email adresinizi daxil edin" id=email-address name=_replyto required type=email>
                      </div>
                  </div>
                  <div class=form-group>
                      <label for=name>Mesajınız</label> 
                      <textarea class="form-control" id="message" name="message" rows="10" ></textarea> 
                  </div>
                  <div class="mb-3" align="center">
                    <div id="gonderme" style="display:none;">
                      <i class="fas fa-spinner fa-spin" style="font-size:30px;"></i>
                      <br>Göndərilir...
                    </div>
                  </div>
                  <div class="text-center"><button onclick="send();" type=submit>Göndər</button></div>
            </form>
          </div>     
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Thank <strong><span>You</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Product by: <a href="">Samir Aghayev</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    function gonder(){
      alert("MESAJINIZ UĞURLA GÖNDƏRİLDİ!");
      document.getElementById('gonderme').style.display="none";
      document.getElementById('name').value = "";
      document.getElementById('message').value = "";
      document.getElementById('email-address').value = "";
    }
    function send(){
      document.getElementById('gonderme').style.display="block";
      setTimeout(function(){gonder();},2000);
    }
  </script>

</body>

</html>